{
  "name": "viral-fabrics-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ts:check": "tsc",
    "build": "npx tsc --noEmit && npx expo export",
    "postinstall": "node patch-gradle.js",
    "update:staging": "node -e \"const fs=require('fs'); fs.copyFileSync('env.staging', '.env'); console.log('[✓] Swapped to staging env');\" && npx eas-cli update --channel staging --clear-cache",
    "update:production": "node -e \"const fs=require('fs'); fs.copyFileSync('env.production', '.env'); console.log('[✓] Swapped to production env');\" && npx eas-cli update --channel production --clear-cache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.8",
    "expo": "~56.0.5",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.7",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.16",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.14",
    "expo-linking": "~56.0.12",
    "expo-media-library": "~56.0.6",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.6",
    "expo-sharing": "^56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "jszip": "^3.10.1",
    "lucide-react-native": "^0.363.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
